<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body{
        margin: 0;
        font-family: Arial, Arial, Helvetica, sans-serif;
    }
    .topnav {
        overflow: hidden;
        background-color: #333;
    }
    .topnav a {
        float: left;
        color: deeppink;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .topnav a:hover {
        background-color: blueviolet;
        color: deepskyblue;
    }
    .topnav a.active {
        background-color: yellowgreen;
        color: darkcyan;
    }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="indesk.html">Home</a>
        <a href="aboute.html">Aboute</a>
        <a href="price.html">Price</a>
        <a href="menu.html">Menu</a>
        <a href="package.html">Package</a>
        <a href="your deal.html">Your Deal</a>
        <a href="social pakage.html">Social Pakage</a>
        <a href="location.html">Location</a>
        <a href="order here.html">Order Here</a>
        <a href="cart.html">Cart</a>
        <a href="gallery.html">gallery</a>
        <a href="contact.html">Contact Us</a>
    </div>
</body>
</html>